jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://127.0.0.1:5432/wex
jdbc.username = postgres
jdbc.password = raghu509
hibernate.dialect = org.hibernate.dialect.ProgressDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
